{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation for setting up an OpenShift environment",

  "Parameters" : {
    "Prefix" : {
      "Type" : "String",
      "Default" : "demo",
      "Description" : "Your DNS Prefix"
    },
    "HostedZone" : {
      "Type" : "String",
      "Default" : "cloudydemo.com",
      "Description" : "Your Route53 Zone"
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "us-east-1"      : { "AMI" : "ami-e068d089" }
    }
  },

  "Resources" : {
    "StandardSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Standard firewall rules",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "udp",
          "FromPort" : "1",
          "ToPort" : "65535",
          "CidrIp" : "0.0.0.0/0"
        }, {
          "IpProtocol" : "tcp",
          "FromPort" : "1",
          "ToPort" : "65535",
          "CidrIp" : "0.0.0.0/0"
        }, {
          "IpProtocol" : "icmp",
          "FromPort" : "-1",
          "ToPort" : "-1",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    },




    "NamedInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : "m1.small",
        "KeyName" : "libra",
        "SecurityGroups" : [ {"Ref" : "StandardSecurityGroup"} ],
        "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : ["-",["openshift", {"Ref":"Prefix"}, "named"]]}}],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
            "#!/bin/bash -x","\n",
            "cd ~/","\n",
            "wget http://files-oncloud.rhcloud.com/openshift-amz.sh","\n",
            "export CONF_PREFIX='", { "Ref" : "Prefix" } , "'\n",
            "export CONF_INSTALL_COMPONENTS='named'","\n",
            "sh openshift-amz.sh 'ID_NAMED' '", {"Ref" : "NamedWaitForInstanceWaitHandle"} ,"'", "\n"]]}}
      }
    },

    "NamedDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Named DNS Name",
        "Name" : { "Fn::Join" : [ "", ["ns", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ {"Fn::GetAtt" : [ "NamedInstance", "PublicIp" ]} ]
      }
    },

    "AppsDelegationDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Apps Subdomain DNS Delegation",
        "Name" : { "Fn::Join" : [ "", ["apps", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "NS",
        "TTL" : "30",
        "ResourceRecords" : [ { "Fn::Join" : [ "", ["ns", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]} ]
      }
    },

    "NamedWaitForInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle",
      "Properties" : {
      }
    },

    "WaitForNamed" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "NamedInstance",
      "Properties" : {
        "Handle" : {"Ref" : "NamedWaitForInstanceWaitHandle"},
        "Timeout" : "600"
      }
    },





    "MongoInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : "m1.large",
        "KeyName" : "libra",
        "SecurityGroups" : [ {"Ref" : "StandardSecurityGroup"} ],
        "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : ["-",["openshift", {"Ref":"Prefix"}, "mongo"]]}}],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
            "#!/bin/bash -x","\n",
            "cd ~/","\n",
            "wget http://files-oncloud.rhcloud.com/openshift-amz.sh","\n",
            "export CONF_PREFIX='", { "Ref" : "Prefix" } , "'\n",
            "export CONF_INSTALL_COMPONENTS='datastore'","\n",
            "sh openshift-amz.sh 'ID_MONGO' '", {"Ref" : "MongoWaitForInstanceWaitHandle"} ,"'", "\n"]]}}
      }
    },

    "MongoDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Mongo DNS Name",
        "Name" : { "Fn::Join" : [ "", ["mongo", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ {"Fn::GetAtt" : [ "MongoInstance", "PublicIp" ]} ]
      }
    },

    "MongoWaitForInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle",
      "Properties" : {
      }
    },

    "WaitForMongo" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "MongoInstance",
      "Properties" : {
        "Handle" : {"Ref" : "MongoWaitForInstanceWaitHandle"},
        "Timeout" : "600"
      }
    },





    "ActiveMQInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : "m1.large",
        "KeyName" : "libra",
        "SecurityGroups" : [ {"Ref" : "StandardSecurityGroup"} ],
        "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : ["-",["openshift", {"Ref":"Prefix"}, "activemq"]]}}],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
            "#!/bin/bash -x","\n",
            "cd ~/","\n",
            "wget http://files-oncloud.rhcloud.com/openshift-amz.sh","\n",
            "export CONF_PREFIX='", { "Ref" : "Prefix" } , "'\n",
            "export CONF_INSTALL_COMPONENTS='activemq'","\n",
            "sh openshift-amz.sh 'ID_ACTIVEMQ' '", {"Ref" : "ActiveMQWaitForInstanceWaitHandle"} ,"'", "\n"]]}}
      }
    },

    "ActiveMQDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "ActiveMQ DNS Name",
        "Name" : { "Fn::Join" : [ "", ["activemq", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ {"Fn::GetAtt" : [ "ActiveMQInstance", "PublicIp" ]} ]
      }
    },

    "ActiveMQWaitForInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle",
      "Properties" : {
      }
    },

    "WaitForActiveMQ" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "ActiveMQInstance",
      "Properties" : {
        "Handle" : {"Ref" : "ActiveMQWaitForInstanceWaitHandle"},
        "Timeout" : "600"
      }
    },



    "BrokerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : "m1.large",
        "KeyName" : "libra",
        "SecurityGroups" : [ {"Ref" : "StandardSecurityGroup"} ],
        "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : ["-",["openshift", {"Ref":"Prefix"}, "broker"]]}}],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
            "#!/bin/bash -x","\n",
            "cd ~/","\n",
            "wget http://files-oncloud.rhcloud.com/openshift-amz.sh","\n",
            "export CONF_PREFIX='", { "Ref" : "Prefix" } , "'\n",
            "export CONF_NAMED_IP_ADDR='", {"Fn::GetAtt" : [ "NamedInstance", "PublicIp" ]}, "'\n",
            "export CONF_INSTALL_COMPONENTS='broker'","\n",
            "sh openshift-amz.sh 'ID_BROKER' '", {"Ref" : "BrokerWaitForInstanceWaitHandle"} ,"'", "\n"]]}}
      }
    },

    "BrokerDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Broker DNS Name",
        "Name" : { "Fn::Join" : [ "", ["broker", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ {"Fn::GetAtt" : [ "BrokerInstance", "PublicIp" ]} ]
      }
    },

    "BrokerWaitForInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle",
      "Properties" : {
      }
    },

    "WaitForBroker" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "BrokerInstance",
      "Properties" : {
        "Handle" : {"Ref" : "BrokerWaitForInstanceWaitHandle"},
        "Timeout" : "1800"
      }
    },





    "NodeInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "InstanceType" : "m1.large",
        "KeyName" : "libra",
        "SecurityGroups" : [ {"Ref" : "StandardSecurityGroup"} ],
        "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : ["-",["openshift", {"Ref":"Prefix"}, "node"]]}}],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["",[
            "#!/bin/bash -x","\n",
            "cd ~/","\n",
            "wget http://files-oncloud.rhcloud.com/openshift-amz.sh","\n",
            "export CONF_PREFIX='", { "Ref" : "Prefix" } , "'\n",
            "export CONF_INSTALL_COMPONENTS='node'","\n",
            "sh openshift-amz.sh 'ID_BROKER' '", {"Ref" : "NodeWaitForInstanceWaitHandle"} ,"'", "\n"]]}}
      }
    },

    "NodeDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "Node DNS Name",
        "Name" : { "Fn::Join" : [ "", ["node", ".", {"Ref" : "Prefix"}, ".", {"Ref" : "HostedZone"}, "."]]},
        "Type" : "A",
        "TTL" : "30",
        "ResourceRecords" : [ {"Fn::GetAtt" : [ "NodeInstance", "PublicIp" ]} ]
      }
    },

    "NodeWaitForInstanceWaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle",
      "Properties" : {
      }
    },

    "WaitForNode" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "NodeInstance",
      "Properties" : {
        "Handle" : {"Ref" : "NodeWaitForInstanceWaitHandle"},
        "Timeout" : "1800"
      }
    }

  }
}
