# RHSM Common

[rhel-6-server-rpms]
subscription = rhsm
product = rhel
product_version = 1.2, 2.0, 2.1
role = base
key_pkg = None
exclude = tomcat6*

[jb-ews-2-for-rhel-6-server-rpms]
subscription = rhsm
product = jboss
product_version = 1.2, 2.0, 2.1
role = node
key_pkg = openshift-origin-cartridge-jbossews
exclude = httpd, httpd-tools, mod_ssl

[jb-eap-6-for-rhel-6-server-rpms]
subscription = rhsm
product = jboss
product_version = 1.2, 2.0, 2.1
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap
exclude = httpd, httpd-tools, mod_ssl

[rhel-server-rhscl-6-rpms]
subscription = rhsm
product = rhscl
product_version = 1.2, 2.0, 2.1
role = node, broker
key_pkg = ruby193

# RHSM 1.2 repos

[rhel-server-ose-1.2-node-6-rpms]
subscription = rhsm
product = ose
product_version = 1.2
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-server-ose-1.2-infra-6-rpms]
subscription = rhsm
product = ose
product_version = 1.2
role = broker
key_pkg = openshift-origin-broker

[rhel-server-ose-1.2-rhc-6-rpms]
subscription = rhsm
product = ose
product_version = 1.2
role = client
key_pkg = rhc

[rhel-server-ose-1.2-jbosseap-6-rpms]
subscription = rhsm
product = ose
product_version = 1.2
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

# RHSM 2.0 repos

[rhel-6-server-ose-2.0-node-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-6-server-ose-2.0-infra-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = broker
key_pkg = openshift-origin-broker

[rhel-6-server-ose-2.0-rhc-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = client
key_pkg = rhc

[rhel-6-server-ose-2.0-jbosseap-rpms]
subscription = rhsm
product = ose
product_version = 2.0
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

# RHSM 2.1 repos

[rhel-6-server-ose-2.1-node-rpms]
subscription = rhsm
product = ose
product_version = 2.1
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-6-server-ose-2.1-infra-rpms]
subscription = rhsm
product = ose
product_version = 2.1
role = broker
key_pkg = openshift-origin-broker

[rhel-6-server-ose-2.1-rhc-rpms]
subscription = rhsm
product = ose
product_version = 2.1
role = client
key_pkg = rhc

[rhel-6-server-ose-2.1-jbosseap-rpms]
subscription = rhsm
product = ose
product_version = 2.1
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

# RHN Common

[rhel-x86_64-server-6]
subscription = rhn
product = rhel
product_version = 1.2, 2.0, 2.1
role = base
key_pkg = None
exclude = tomcat6*

[jb-ews-2-x86_64-server-6-rpm]
subscription = rhn
product = jboss
product_version = 1.2, 2.0, 2.1
role = node
key_pkg = openshift-origin-cartridge-jbossews
exclude = httpd, httpd-tools, mod_ssl

[jbappplatform-6-x86_64-server-6-rpm]
subscription = rhn
product = jboss
product_version = 1.2, 2.0, 2.1
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap
exclude = httpd, httpd-tools, mod_ssl

[rhel-x86_64-server-6-rhscl-1]
subscription = rhn
product = rhscl
product_version = 1.2, 2.0, 2.1
role = node, broker
key_pkg = ruby193

# RHN 1.2 repos

[rhel-x86_64-server-6-ose-1.2-node]
subscription = rhn
product = ose
product_version = 1.2
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-x86_64-server-6-ose-1.2-infrastructure]
subscription = rhn
product = ose
product_version = 1.2
role = broker
key_pkg = openshift-origin-broker

[rhel-x86_64-server-6-ose-1.2-rhc]
subscription = rhn
product = ose
product_version = 1.2
role = client
key_pkg = rhc

[rhel-x86_64-server-6-ose-1.2-jbosseap]
subscription = rhn
product = ose
product_version = 1.2
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

# RHN 2.0 repos

[rhel-x86_64-server-6-ose-2.0-node]
subscription = rhn
product = ose
product_version = 2.0
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-x86_64-server-6-ose-2.0-infrastructure]
subscription = rhn
product = ose
product_version = 2.0
role = broker
key_pkg = openshift-origin-broker

[rhel-x86_64-server-6-ose-2.0-rhc]
subscription = rhn
product = ose
product_version = 2.0
role = client
key_pkg = rhc

[rhel-x86_64-server-6-ose-2.0-jbosseap]
subscription = rhn
product = ose
product_version = 2.0
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

# RHN 2.1 repos

[rhel-x86_64-server-6-ose-2.1-node]
subscription = rhn
product = ose
product_version = 2.1
role = node
key_pkg = rubygem-openshift-origin-node

[rhel-x86_64-server-6-ose-2.1-infrastructure]
subscription = rhn
product = ose
product_version = 2.1
role = broker
key_pkg = openshift-origin-broker

[rhel-x86_64-server-6-ose-2.1-rhc]
subscription = rhn
product = ose
product_version = 2.1
role = client
key_pkg = rhc

[rhel-x86_64-server-6-ose-2.1-jbosseap]
subscription = rhn
product = ose
product_version = 2.1
role = node-eap
key_pkg = openshift-origin-cartridge-jbosseap

# Origin

[origin-base]
subscription = yum
product = origin
product_version = release-2
role = node
key_pkg = rubygem-openshift-origin-node

[origin-base]
subscription = yum
product = origin
product_version = release-2
role = broker
key_pkg = openshift-origin-broker

[origin-base]
subscription = yum
product = origin
product_version = release-2
role = client
key_pkg = rhc

# Fedora Common

[fedora]
subscription = yum
product = rhel
product_version = release-2
role = base
key_pkg = None
exclude = tomcat6*

[updates]
subscription = yum
product = rhel
product_version = release-2
role = base
key_pkg = None
exclude = tomcat6*

[preferences]
preferred_version = 2.1
preferred_subscription = rhsm